# FitnessTrackerApp

./: FitnessTracker.sln
FitnessTracker/FitnessTracker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FitnessTracker.csproj
FitnessTracker/FitnessTracker.Android/: FitnessTracker.Android.csproj  MainActivity.cs
FitnessTracker/FitnessTracker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FitnessTracker/FitnessTracker.Android/Resources/: Resource.designer.cs
FitnessTracker/FitnessTracker.iOS/: AppDelegate.cs  FitnessTracker.iOS.csproj  Info.plist  Main.cs
FitnessTracker/FitnessTracker.iOS/Properties/: AssemblyInfo.cs
FitnessTracker/FitnessTracker/Models/: ExerciseLog.cs  Item.cs  MealPlan.cs  User.cs  Workout.cs
FitnessTracker/FitnessTracker/Services/: ExerciseLogService.cs  IDataStore.cs  MealPlanService.cs  MockDataStore.cs  SessionManager.cs  UsersService.cs  WorkoutService.cs
FitnessTracker/FitnessTracker/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DietNutritionViewModel.cs  DietWaterTrackerViewModel.cs  ExerciseTrackerViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  ProfilePageModel.cs  WorkoutPlanViewModel.cs  WorkoutPlansViewModel.cs  WorkoutPlansViewModel.xaml  WorkoutPlansViewModel.xaml.cs  WorkoutViewModel.cs
FitnessTracker/FitnessTracker/Views/: AboutPage.xaml  AboutPage.xaml.cs  CreateWorkout.cs  CreateWorkout.xaml  CreateWorkout.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DietTracker.xaml  DietTracker.xaml.cs  ExerciseTrackerPage.cs  ExerciseTrackerPage.xaml  ExerciseTrackerPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  UserLoginPage.xaml  UserLoginPage.xaml.cs  WorkoutPlans.xaml  WorkoutPlans.xaml.cs  WorkoutsPlans.xaml  WorkoutsPlans.xaml.cs
